<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>SigPlot Global</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.readable.css">

</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">SigPlot</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="bluefile.html">bluefile</a>
						</li>
						
						<li>
							<a href="matfile.html">matfile</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="sigplot.Plot.html">sigplot.Plot</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#bound">bound</a>
						</li>
						
						<li>
							<a href="global.html#UNITS">UNITS</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	<h1 class="page-title">Global</h1>
<section>

<header>
    <h2>
    
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        

        
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


        
    
    </div>

    

    

    

    

    

    
        <h3 class="subsection-title">Members</h3>

        <dl>
            
<dt class="name" id="UNITS">
    <h4><span class="type-signature"></span>UNITS<span class="type-signature"></span></h4>

    
</dt>
<dd>
    
    <div class="description">
        <p>UNITS Structure:<br>        0: [&quot;None&quot;, &quot;U&quot;],<br>        1: [&quot;Time&quot;, &quot;sec&quot;],<br>        2: [&quot;Delay&quot;, &quot;sec&quot;],<br>        3: [&quot;Frequency&quot;, &quot;Hz&quot;],<br>        4: [&quot;Time code format&quot;, &quot;&quot;],<br>        5: [&quot;Distance&quot;, &quot;m&quot;],<br>        6: [&quot;Speed&quot;, &quot;m/s&quot;],<br>        7: [&quot;Acceleration&quot;, &quot;m/sec^2&quot;],<br>        8: [&quot;Jerk&quot;, &quot;m/sec^3&quot;],<br>        9: [&quot;Doppler&quot;, &quot;Hz&quot;],<br>        10: [&quot;Doppler rate&quot;, &quot;Hz/sec&quot;],<br>        11: [&quot;Energy&quot;, &quot;J&quot;],<br>        12: [&quot;Power&quot;, &quot;W&quot;],<br>        13: [&quot;Mass&quot;, &quot;g&quot;],<br>        14: [&quot;Volume&quot;, &quot;l&quot;],<br>        15: [&quot;Angular power density&quot;, &quot;W/ster&quot;],<br>        16: [&quot;Integrated power density&quot;, &quot;W/rad&quot;],<br>        17: [&quot;Spatial power density&quot;, &quot;W/m^2&quot;],<br>        18: [&quot;Integrated power density&quot;, &quot;W/m&quot;],<br>        19: [&quot;Spectral power density&quot;, &quot;W/MHz&quot;],<br>        20: [&quot;Amplitude&quot;, &quot;U&quot;],<br>        21: [&quot;Real&quot;, &quot;U&quot;],<br>        22: [&quot;Imaginary&quot;, &quot;U&quot;],<br>        23: [&quot;Phase&quot;, &quot;rad&quot;],<br>        24: [&quot;Phase&quot;, &quot;deg&quot;],<br>        25: [&quot;Phase&quot;, &quot;cycles&quot;],<br>        26: [&quot;10<em>Log&quot;, &quot;U&quot;],<br>        27: [&quot;20</em>Log&quot;, &quot;U&quot;],<br>        28: [&quot;Magnitude&quot;, &quot;U&quot;],<br>        29: [&quot;Unknown&quot;, &quot;U&quot;],<br>        30: [&quot;Unknown&quot;, &quot;U&quot;],<br>        31: [&quot;General dimensionless&quot;, &quot;&quot;],<br>        32: [&quot;Counts&quot;, &quot;&quot;],<br>        33: [&quot;Angle&quot;, &quot;rad&quot;],<br>        34: [&quot;Angle&quot;, &quot;deg&quot;],<br>        35: [&quot;Relative power&quot;, &quot;dB&quot;],<br>        36: [&quot;Relative power&quot;, &quot;dBm&quot;],<br>        37: [&quot;Relative power&quot;, &quot;dBW&quot;],<br>        38: [&quot;Solid angle&quot;, &quot;ster&quot;],<br>        40: [&quot;Distance&quot;, &quot;ft&quot;],<br>        41: [&quot;Distance&quot;, &quot;nmi&quot;],<br>        42: [&quot;Speed&quot;, &quot;ft/sec&quot;],<br>        43: [&quot;Speed&quot;, &quot;nmi/sec&quot;],<br>        44: [&quot;Speed&quot;, &quot;knots=nmi/hr&quot;],<br>        45: [&quot;Acceleration&quot;, &quot;ft/sec^2&quot;],<br>        46: [&quot;Acceleration&quot;, &quot;nmi/sec^2&quot;],<br>        47: [&quot;Acceleration&quot;, &quot;knots/sec&quot;],<br>        48: [&quot;Acceleration&quot;, &quot;G&quot;],<br>        49: [&quot;Jerk&quot;, &quot;G/sec&quot;],<br>        50: [&quot;Rotation&quot;, &quot;rps&quot;],<br>        51: [&quot;Rotation&quot;, &quot;rpm&quot;],<br>        52: [&quot;Angular velocity&quot;, &quot;rad/sec&quot;],<br>        53: [&quot;Angular velocity&quot;, &quot;deg/sec&quot;],<br>        54: [&quot;Angular acceleration&quot;, &quot;rad/sec^2&quot;],<br>        55: [&quot;Angular acceleration&quot;, &quot;deg/sec^2&quot;],<br>        60: [&quot;Latitude&quot;, &quot;deg&quot;],<br>        61: [&quot;Longitude&quot;, &quot;deg&quot;],<br>        62: [&quot;Altitude&quot;, &quot;ft&quot;],<br>        63: [&quot;Altitude&quot;, &quot;m&quot;]</p>
    </div>
    

    

    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>


    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Methods</h3>

        <dl>
            
<dt>
    <h4 class="name" id="bound"><span class="type-signature"></span>bound<span class="signature">(a, b, c)</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>a</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>b</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>c</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

        </dl>
    

    
        <h3 class="subsection-title">Type Definitions</h3>

        <dl>
                
<dt>
    <h4 class="name" id="readCallback"><span class="type-signature"></span>readCallback<span class="signature">()</span><span class="type-signature"></span></h4>
    
    
</dt>
<dd>
    
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            

            <td class="type">
            
                
<span class="param-type">BlueHeader</span>


            
            </td>

            

            

            <td class="description last"><p>the extracted header, or null on failure</p></td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    
    
</dd>

            </dl>
    

    
</article>

</section>




				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		DocStrap Copyright © 2012-2013 The contributors to the JSDoc3 and DocStrap projects.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
		on 2018-05-25T13:04:33-04:00 using the <a
			href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<!--<script src="scripts/sunlight.js"></script>-->
	<script src="scripts/docstrap.lib.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>
		$( function () {
			$( "[id*='$']" ).each( function () {
				var $this = $( this );

				$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
			} );

			$( "#toc" ).toc( {
				anchorName  : function ( i, heading, prefix ) {
					return $( heading ).attr( "id" ) || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : "100px"
			} );

			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );
			$( '.dropdown-toggle' ).dropdown();
//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

			$( ".tutorial-section pre, .readme-section pre" ).each( function () {
				var $this = $( this );

				var example = $this.find( "code" );
				exampleText = example.html();
				var lang = /{@lang (.*?)}/.exec( exampleText );
				if ( lang && lang[1] ) {
					exampleText = exampleText.replace( lang[0], "" );
					example.html( exampleText );
					lang = lang[1];
				} else {
					lang = "javascript";
				}

				if ( lang ) {

					$this
						.addClass( "sunlight-highlight-" + lang )
						.addClass( "linenums" )
						.html( example.html() );

				}
			} );

			Sunlight.highlightAll( {
				lineNumbers : false,
				showMenu : true,
				enableDoclinks : true
			} );
		} );
	 </script>



	<!--Navigation and Symbol Display-->
	


	<!--Google Analytics-->
	

</body>
</html>