<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<title>SigPlot Class: Plot</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.default.css">

	<link type="text/css" rel="stylesheet" href="styles/site.readable.css">

</head>

<body>
<div class="container-fluid">
	<div class="navbar navbar-fixed-top navbar-inverse">
		<div class="navbar-inner">
			<a class="brand" href="index.html">SigPlot</a>
			<ul class="nav">
				
				<li class="dropdown">
					<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="bluefile.html">bluefile</a>
						</li>
						
						<li>
							<a href="matfile.html">matfile</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="sigplot.Plot.html">sigplot.Plot</a>
						</li>
						

					</ul>
				</li>
				
				<li class="dropdown">
					<a href="global.html" class="dropdown-toggle" data-toggle="dropdown">Global<b
						class="caret"></b></a>

					<ul class="dropdown-menu ">
						
						<li>
							<a href="global.html#bound">bound</a>
						</li>
						
						<li>
							<a href="global.html#UNITS">UNITS</a>
						</li>
						

					</ul>
				</li>
				
			</ul>
		</div>
	</div>

	<div class="row-fluid">

		
		<div class="span8">
			
				<div id="main">
					


	<h1 class="page-title">Class: Plot</h1>
<section>

<header>
    <h2>
    Plot
    </h2>
    
</header>

<article>
    <div class="container-overview">
    

    
        
<dt>
    <h4 class="name" id="Plot"><span class="type-signature"></span>new Plot<span class="signature">(element, <span class="optional">options</span>)</span><span class="type-signature"> &rarr; {<a href="sigplot.Plot.html">sigplot.Plot</a>}</span></h4>
    
    
</dt>
<dd>
    
    
    <div class="description">
        <p>Construct and render a plot.</p>
    </div>
    

    
    
    
    
    
        <h5>Parameters:</h5>
        

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		
		<th>Argument</th>
		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>element</code></td>
            

            <td class="type">
            
            </td>

            
                <td class="attributes">
                

                

                
                </td>
            

            

            <td class="description last"><p>a 'div' DOM element</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
            </td>

            
                <td class="attributes">
                
                    &lt;optional><br>
                

                

                
                </td>
            

            

            <td class="description last"><p>Key-value pairs whose values alter the behavior of the plot.</p>
                <h6>Properties</h6>
                

<table class="params table table-striped">
    <thead>
	<tr>
		
		<th>Name</th>
		

		<th>Type</th>

		

		

		<th class="last">Description</th>
	</tr>
	</thead>

	<tbody>
	

        <tr>
            
                <td class="name"><code>cmode</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>the plot rendering mode &quot;IN&quot; = Index, &quot;AB&quot; =<br>           Abscissa (both of these, along with &quot;__&quot; can be added as prefixes to the other modes),<br>           &quot;MA&quot;, &quot;Magnitude&quot; = Magnitude, &quot;PH&quot;, &quot;Phase&quot; = Phase, &quot;RE&quot;, &quot;Real&quot; = Real,<br>           &quot;IM&quot;,&quot;Imaginary&quot; = Imaginary, &quot;LO&quot;, &quot;D1&quot;, &quot;10<em>log10&quot; = 10</em>log, &quot;L2&quot; or &quot;D2&quot;<br>           , &quot;20<em>log10&quot; = 20</em>log, &quot;RI&quot;, &quot;Real/Imag&quot;, &quot;Imag/Real&quot;,&quot;IR&quot; = Real vs. Imaginary</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>phunits</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>the phase units &quot;D&quot; = Degrees, &quot;R&quot; = Radians,<br>           &quot;C&quot; = Cycles</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>cross</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"><p>display cross hairs on the plot</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>nogrid</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"><p>hide the background grid</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>legend</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"><p>set to false to hide the legend</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>no_legend_button</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"><p>set to true to hide the legend button</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>nopan</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"><p>disable panning on the plot</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>nomenu</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"><p>disable the middle-click menu</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>nospec</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"><p>hide all plot specification displays</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>noxaxis</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"><p>hide the x-axis</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>noyaxis</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"><p>hide the y-axis</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>noreadout</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"><p>hide the plot readout area</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>nodragdrop</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"><p>prevent file drag drop</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>scroll_time_interval</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>set the time interval for scrolling</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>index</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"><p>use the data-index in the X axis</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>autox</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>auto-scaling settings for X axis !!!!CHANGED</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>xmin</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>the minimum range to display on the X axis</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>xmax</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>the maximum range to display on the X axis</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>xlab</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>the units that X-axis uses (see m.UNITS)</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>xlabel</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>function or string for custom X-axis label</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>xdiv</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>the number of divisions on the X axis</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>xcnt</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>configure the mtag mouse controls 0 = Off, 1<br>           (default) = LM Click, 2 = Continuous</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>rubberbox_mode</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>controls the behavior of the rubberbox<br>           &quot;zoom&quot; (default) = zoom to the selected area &quot;box&quot; = trigger<br>           an mtag action on the selected area</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>rightclick_rubberbox_mode</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>controls the behavior of the rubberbox<br>           &quot;zoom&quot; = zoom to the selected area &quot;box&quot; = trigger<br>           an mtag action on the selected area.  By default is null to disable<br>           right-click boxes</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>line</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>the line type to draw 0 = None, 1 = Verticals, 2 =<br>           Horizontals, 3 (default) = Connecting</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>autoy</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>auto-scaling settings for Y axis !!!! CHANGED<br>           0 = Fix , 1 = Auto Min , 2 = Auto Max, 3 = Full Auto</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>ylab</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>the units that Y-axis uses (see m.UNITS)</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>ylabel</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last"><p>function or string for custom Y-axis label</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>ymin</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>the minimum range to display on the Y axis</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>ymax</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>the maximum range to display on the Y axis</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>ydiv</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>the number of divisions on the Y axis</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>zmin</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>the minimum range to display on the Z axis</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>zmax</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>the maximum range to display on the Z axis</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>yinv</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"><p>invert the y-axis</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>colors.fg</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>the foreground color as a CSS color</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>colors.bg</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"><p>the background color as a CSS color</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>xi</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"><p>invert the foreground/background colors</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>all</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"><p>show all of the data on the plot instead of just<br>           one buffer</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>expand</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"><p>auto-scale the plot based on all the data (when<br>           combined with the all option)</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>origin</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>1 = x1:xmin, x2:xmax, y1:ymax, y2:ymin<br>           (default), 2 = x1:xmax, x2:xmin, y1:ymax, y2:ymin (x<br>           inverted), 3 = x1:xmax, x2:xmin, y1:ymin, y2:ymax (x &amp; y<br>           inverted), 4 = x1:xmin, x2:xmax, y1:ymin, y2:ymax (y inverted)</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>bufmax</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"><p>the buffer size to use</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>nokeypress</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"><p>disable key press actions</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>font_family</code></td>
            

            <td class="type">
            
            </td>

            

            

            <td class="description last"><p>the font family to use for text rendered on the plot.  Monospace<br>           font will generally work best.</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>font_scaled</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"><p>mimic the MIDAS plotting behaviour where the<br>           plot font-size is scaled relative to the width of the</p></td>
        </tr>

	

        <tr>
            
                <td class="name"><code>font_width</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last"><p>sets the font width (default=8); if scaled_font<br>           is set to true, then the font width will be the minimum of font_width<br>           or plot width/64.</p></td>
        </tr>

	
	</tbody>
</table>

            </td>
        </tr>

	
	</tbody>
</table>

    
    
    
<dl class="details">
	

	

	

	

	

	

	

	

	



	

	

	

	
</dl>

    
    

    

    
    
    
    
    
    <h5>Returns:</h5>
    
            


<dl>
	<dt>
		Type
	</dt>
	<dd>
		
<span class="param-type"><a href="sigplot.Plot.html">sigplot.Plot</a></span>


	</dd>
</dl>


        
    
    
        <h5>Example</h5>
        
    <pre class="sunlight-highlight-javascript">plot = new sigplot.Plot(document.getElementById(&#x27;plot&#x27;), {[options]});</pre>


    
</dd>

    
    </div>

    

    

    

    

    

    

    

    

    
</article>

</section>




				</div>

				<div class="clearfix"></div>
				<footer>
					
					
		<span class="copyright">
		DocStrap Copyright © 2012-2013 The contributors to the JSDoc3 and DocStrap projects.
		</span>
					<br />
					
		<span class="jsdoc-message">
		Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a>
		on 2018-05-25T13:04:33-04:00 using the <a
			href="https://github.com/terryweiss/docstrap">DocStrap template</a>.
		</span>
				</footer>
			</div>

			
			<div class="span3">
				<div id="toc"></div>
			</div>
			
			<br clear="both">
		</div>

	</div>
	<!--<script src="scripts/sunlight.js"></script>-->
	<script src="scripts/docstrap.lib.js"></script>
	<script src="scripts/bootstrap-dropdown.js"></script>
	<script src="scripts/toc.js"></script>

	<script>
		$( function () {
			$( "[id*='$']" ).each( function () {
				var $this = $( this );

				$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
			} );

			$( "#toc" ).toc( {
				anchorName  : function ( i, heading, prefix ) {
					return $( heading ).attr( "id" ) || ( prefix + i );
				},
				selectors   : "h1,h2,h3,h4",
				showAndHide : false,
				scrollTo    : "100px"
			} );

			$( "#toc>ul" ).addClass( "nav nav-pills nav-stacked" );
			$( "#main span[id^='toc']" ).addClass( "toc-shim" );
			$( '.dropdown-toggle' ).dropdown();
//			$( ".tutorial-section pre, .readme-section pre" ).addClass( "sunlight-highlight-javascript" ).addClass( "linenums" );

			$( ".tutorial-section pre, .readme-section pre" ).each( function () {
				var $this = $( this );

				var example = $this.find( "code" );
				exampleText = example.html();
				var lang = /{@lang (.*?)}/.exec( exampleText );
				if ( lang && lang[1] ) {
					exampleText = exampleText.replace( lang[0], "" );
					example.html( exampleText );
					lang = lang[1];
				} else {
					lang = "javascript";
				}

				if ( lang ) {

					$this
						.addClass( "sunlight-highlight-" + lang )
						.addClass( "linenums" )
						.html( example.html() );

				}
			} );

			Sunlight.highlightAll( {
				lineNumbers : false,
				showMenu : true,
				enableDoclinks : true
			} );
		} );
	 </script>



	<!--Navigation and Symbol Display-->
	


	<!--Google Analytics-->
	

</body>
</html>